<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/7/19 at 15:05:50
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="delta_x" format="ascii"/>
    <PDataArray type="Float32" Name="delta_y" format="ascii"/>
    <PDataArray type="Float32" Name="delta_z" format="ascii"/>
    <PDataArray type="Float32" Name="norm_of_stress" format="ascii"/>
    <PDataArray type="Float32" Name="center" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_000000000038.00.vtu"/>
    <Piece Source="solution_000000000038.01.vtu"/>
    <Piece Source="solution_000000000038.02.vtu"/>
    <Piece Source="solution_000000000038.03.vtu"/>
    <Piece Source="solution_000000000038.04.vtu"/>
    <Piece Source="solution_000000000038.05.vtu"/>
    <Piece Source="solution_000000000038.06.vtu"/>
    <Piece Source="solution_000000000038.07.vtu"/>
    <Piece Source="solution_000000000038.08.vtu"/>
    <Piece Source="solution_000000000038.09.vtu"/>
    <Piece Source="solution_000000000038.10.vtu"/>
    <Piece Source="solution_000000000038.11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
