<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/7/19 at 15:15:00
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="delta_x" format="ascii"/>
    <PDataArray type="Float32" Name="delta_y" format="ascii"/>
    <PDataArray type="Float32" Name="delta_z" format="ascii"/>
    <PDataArray type="Float32" Name="norm_of_stress" format="ascii"/>
    <PDataArray type="Float32" Name="center" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_000000000030.00.vtu"/>
    <Piece Source="solution_000000000030.01.vtu"/>
    <Piece Source="solution_000000000030.02.vtu"/>
    <Piece Source="solution_000000000030.03.vtu"/>
    <Piece Source="solution_000000000030.04.vtu"/>
    <Piece Source="solution_000000000030.05.vtu"/>
    <Piece Source="solution_000000000030.06.vtu"/>
    <Piece Source="solution_000000000030.07.vtu"/>
    <Piece Source="solution_000000000030.08.vtu"/>
    <Piece Source="solution_000000000030.09.vtu"/>
    <Piece Source="solution_000000000030.10.vtu"/>
    <Piece Source="solution_000000000030.11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
