<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/7/18 at 14:57:27
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="delta_x" format="ascii"/>
    <PDataArray type="Float32" Name="delta_y" format="ascii"/>
    <PDataArray type="Float32" Name="delta_z" format="ascii"/>
    <PDataArray type="Float32" Name="norm_of_stress" format="ascii"/>
    <PDataArray type="Float32" Name="center" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_000000000015.00.vtu"/>
    <Piece Source="solution_000000000015.01.vtu"/>
    <Piece Source="solution_000000000015.02.vtu"/>
    <Piece Source="solution_000000000015.03.vtu"/>
    <Piece Source="solution_000000000015.04.vtu"/>
    <Piece Source="solution_000000000015.05.vtu"/>
    <Piece Source="solution_000000000015.06.vtu"/>
    <Piece Source="solution_000000000015.07.vtu"/>
    <Piece Source="solution_000000000015.08.vtu"/>
    <Piece Source="solution_000000000015.09.vtu"/>
    <Piece Source="solution_000000000015.10.vtu"/>
    <Piece Source="solution_000000000015.11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
